apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-id: kubernetes-component
  name: kubernetes-component
spec:
  lifecycle: production
  owner: user:guest
  type: service
